# mysql2pg-ddl

./: pom.xml  target.sql
src/main/java/org/example/: App.java  DataTypeMapping.java  ProcessSingleCreateTable.java  ProcessSingleDropTable.java
src/main/resources/: source-mysql-ddl.sql
